<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body {
            background-color: #d4b4da
        }

        h1 {
            color: #ef84b9;
        }

        div {
            width: 200px;
            height: 100px;
            background-color: #f9c16e;
            margin: 20px;
        }

        .box_1 {
            width: 200px;
            height: 100px;
            background-color: #f9c16e;
            margin: 20px;
        }

        .box_2 {
            width: 200px;
            height: 100px;
            background-color: #c1b2b6;
            margin: 20px
        }

        .box_3 {
            width: 200px;
            height: 100px;
            background-color: rgb(187, 90, 115);
            margin: 20px;
        }
        .box_4{
            width:200px;
            height: 100px;
            background-color: rgba(187,90,115,25);
            margin: 20px;
        }

    </style>
</head>
<body>
<h1>Web Colors</h1>
<div class="box_1">#f9c16e</div>
<div class="box_2">#c1b2b6</div>
    <div class="box_3">RGB</div>
<div class="box_4">RGBA</div>


</body>
</html>